# 월 4회 스터디를 하는데, 3번은 온라인 / 1번은 오프라인
# 아래 조건에 맞는 모임 날짜를 정해주는 프로그램 작성

# 조건 1: 랜덤으로 날짜를 뽑아야 함
# 조건 2: 월별 날짜 28일 이내
# 조건 3: 매월 1~3일은 스터디 준비 -> 제외

# 출력문 : 오프라인 스터디 모임 날자는 매월 x 일로 선정되었습니다.

from random import *

study_date = randrange(3, 28) + 1

print("오프라인 스터디 모임 날짜는 매월 " + str(study_date) + "일로 선정되었습니다.")
